<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra - papel - tijera</title>
    <script src="script.js" defer></script>

    <style>
    h1 {
        text-align: center;
        margin: 150px auto 75px auto;
    }
    #botones {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        gap: 1.3em;
        justify-content: space-between;
 
    }
    button {
        width: 150px;
        height: 150px;
        background-color: coral;
        border: 2px solid yellow;
        border-radius: 20px;
        font-size: 20px;       
    }

    #mensaje1, #mensaje2 {
        max-width: 800px;
        text-align: center;
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
    }
    #mensaje1 {
        transition: 0.5s;
        margin-top: 15px;
    }
    #mensaje2 {
        transition: 1.5s;
    }

  .crecer {
        font-size: 24px !important;
        padding: 25px !important;
        font-weight: 700;
    }

    .gano {

        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        font-size: 30px;
    }

    
    .ganas {
        text-shadow: #FC0 1px 0 10px;
        font-size: 30px;
    }

    .marcador {
        max-width: 800px;
            padding: 100px;
            text-align: center;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            color: coral;

    }

    </style>
</head>
<body>
    <h1>¡Juega conmigo!</h1>


 
        <div id="botones">
            <button value="piedra">Piedra</button>
            <button value="papel">Papel</button>
            <button value="tijera">Tijera</button>
        </div>

            <div id="mensaje1"></div>
            <div id="mensaje2"></div>


<!--     <script>
        // buttons is a node list. It looks and acts much like an array.
const buttons = document.querySelectorAll('button');

// we use the .forEach method to iterate through each button
buttons.forEach((button) => {

  // and for each one we add a 'click' listener
  button.addEventListener('click', (e) => {
    alert(e.target.value);
  });
});
    </script> -->
</body>
</html>